# This file contains the production configuration for the Authorization Service.

# --- Server Port ---
# Sets the port on which the Authorization Service will run.
server.port=9090

# --- Security Credentials ---
# These properties define the usernames and passwords for different user roles.
# It is NOT recommended to store plain text credentials in configuration files in a real production environment.
# These should be managed through a secure vault or encrypted configuration.

# Admin user credentials
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin_pass

# Regular user credentials
security.productcomposite.user.username=user
security.productcomposite.user.password=user_pass
