# This file contains the non-production configuration for the Authorization Service.

# --- Server Port ---
# Sets the port on which the Authorization Service will run.
server.port=8090

# --- Security Credentials ---
# These properties define the usernames and passwords for different user roles for non-production environments.
# It is NOT recommended to store plain text credentials in configuration files.

# Admin user credentials
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin_pass

# Regular user credentials
security.productcomposite.user.username=user
security.productcomposite.user.password=user_pass
