# Port pour ce service
server.port=9090

# Informations de sécurité (COPIÉES ICI)
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin_pass
security.productcomposite.user.username=user
security.productcomposite.user.password=user_pass
