# Port pour ce service
server.port=8090

# Informations de sécurité
security.productcomposite.admin.username=admin
security.productcomposite.admin.password=admin_pass
security.productcomposite.user.username=user
security.productcomposite.user.password=user_pass
