# This file contains the production configuration for the Spring Cloud Config Server.

# --- Server Port ---
# Sets the port on which the Config Server will run in the production environment.
server.port=9888

# --- Git Repository URI ---
# Specifies the URI of the Git repository that stores the configuration files for all microservices.
# The Config Server will use this repository as its backend.
spring.cloud.config.server.git.uri=https://github.com/THUNDER1298/tp-microservice-config.git
