# This file contains the production configuration for the Eureka Discovery Server.

# --- Server Port ---
# Sets the port on which the Discovery Server will run in the production environment.
server.port=9761

# --- Eureka Client Configuration ---
# These properties are set to 'false' because this is a standalone Discovery Server.

# This setting prevents the server from trying to register itself with another Eureka server.
eureka.client.register-with-eureka=false

# This setting prevents the server from trying to fetch the registry from another Eureka server.
eureka.client.fetch-registry=false
