# Port de notre Gateway (point d'entrée principal)
server.port=9000

# Activer la découverte des routes via Eureka (DÉSACTIVÉ - CAUSE LE CRASH)
# spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
# spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# --- Route 1 (Manuelle) pour le COMPOSITE (pour GET) ---
spring.cloud.gateway.server.webflux.routes[0].id=product-composite-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-composite-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product-composite/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# --- Route 2 (Manuelle) pour le PRODUCT-SERVICE (POUR VOTRE TEST POST) ---
# Si la requête commence par /product-service/...
spring.cloud.gateway.server.webflux.routes[1].id=product-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/product-service/**
