# Port de notre Gateway (point d'entrée principal)
server.port=8000

# Activer la découverte des routes via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Définition des routes
# Nous allons créer une route qui dit :
# "Si une requête arrive sur /api/product-composite/**"
# "Transfère-la au service 'product-composite-service'"
spring.cloud.gateway.routes[0].id=product-composite-route
spring.cloud.gateway.routes[0].uri=lb://product-composite-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product-composite/**

# "Et supprime le préfixe '/api' avant de l'envoyer"
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1