# Port de notre Gateway (point d'entrée principal)
server.port=9000

# Activer la découverte des routes via Eureka (RÉ-ACTIVÉ)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# C'est la ligne qui corrige l'erreur MAJUSCULE (GARDER ACTIVÉ)
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Définition de la route manuelle (On la garde aussi)
spring.cloud.gateway.server.webflux.routes[0].id=product-composite-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://product-composite-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/product-composite/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1
