# Port de notre Gateway (point d'entrée principal)
server.port=8000

# --- Route 1 (Manuelle) pour le COMPOSITE (pour GET) ---
# NOTE: J'ai retiré ".server.webflux"
# NOTE: J'ai mis "PRODUCT-COMPOSITE-SERVICE" en majuscules (basé sur votre image Eureka)
spring.cloud.gateway.routes[0].id=product-composite-route
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-COMPOSITE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product-composite/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# --- Route 2 (Manuelle) pour le PRODUCT-SERVICE (POUR VOTRE TEST POST) ---
# NOTE: J'ai retiré ".server.webflux"
# NOTE: J'ai mis "PRODUCT-SERVICE" en majuscules (LA SOLUTION A VOTRE ERREUR 503)
spring.cloud.gateway.routes[1].id=product-service-route
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
