# Config pour product-composite-service
server.port=8070

# Configuration de base pour Resilience4j
resilience4j.circuitbreaker.instances.productService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productService.waitDurationInOpenState=5000ms

resilience4j.circuitbreaker.instances.reviewService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reviewService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reviewService.waitDurationInOpenState=5000ms

resilience4j.circuitbreaker.instances.recommendationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.recommendationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.recommendationService.waitDurationInOpenState=5000ms

# Configuration d'Actuator
# Exposer les endpoints, y compris 'prometheus' et 'metrics'
management.endpoints.web.exposure.include=health,info,prometheus,metrics

# Rendre les métriques lisibles
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
