# This file contains the production configuration for the Product Composite Service.

# --- Server Port ---
# Sets the port on which the Product Composite Service will run in the production environment.
server.port=9070
