# This file contains the non-production configuration for the Recommendation Service.

# --- Server Port ---
# Sets the port on which the Recommendation Service will run.
server.port=8082

# --- H2 In-Memory Database Configuration ---
# These properties configure an in-memory H2 database for non-production environments.
# This is useful for development and testing, as it doesn't require a separate database server.

# Enables the H2 database console, which can be accessed in a web browser.
spring.h2.console.enabled=true

# The JDBC URL for the in-memory H2 database.
spring.datasource.url=jdbc:h2:mem:reco-db
