server.port=9081
spring.datasource.url=jdbc:mysql://localhost:3306/review_db_prod
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
