# Fichier: application.properties (gère TOUS les profils)

# --- Config Commune ---
# (Cette ligne doit correspondre au nom du fichier sur GitHub)
spring.application.name=authorization-service


# --- Config par Défaut (DEV) ---
# On dit d'importer la config de 8888, mais 'optional:'
# signifie "n'échoue pas s'il n'est pas trouvé".
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Config de Production (PROD) ---
# Si le profil 'production' est actif...
spring.config.on-profile=production

# ...alors ÉCRASE la config d'import par celle-ci (obligatoire)
spring.config.import=configserver:http://localhost:9888

# ...et ÉCRASE l'adresse d'Eureka par celle-ci
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/

