# Fichier: application.properties (pour recommendation-service)

# --- Config Commune ---
spring.application.name=recommendation-service

# --- Config par Défaut (DEV) ---
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- Config de Production (PROD) ---
spring.config.on-profile=production
spring.config.import=configserver:http://localhost:9888
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/

#eureka.instance.appname=recommendation-service