# Fichier: application.properties (pour product-service)

# --- Config Commune ---
# (Nom du service)
spring.application.name=product-service

# --- Config par Défaut (DEV) ---
spring.config.import=optional:configserver:http://localhost:8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# --- Config de Production (PROD) ---
 spring.config.on-profile=production

# ...ÉCRASE la config d'import par celle-ci (obligatoire)
spring.config.import=configserver:http://localhost:9888

# ...ÉCRASE l'adresse d'Eureka par celle-ci
eureka.client.service-url.defaultZone=http://localhost:9761/eureka/

#eureka.instance.appname=product-service